# Importing the required packages

In [139]:
# import the necessary packages
import pandas as pd
import mysql.connector
print("packages imported")

packages imported

# Extracting the raw data

In [140]:
# make a connection to mysql database for extracting the raw data
mydb = mysql.connector.connect(host='localhost', database='salesdb', user='root', password='Csoares#12')
df = pd.read_sql('SELECT * FROM sales_data_etl', con=mydb)

In [141]:
# Set the values to display all the counts in one output cell
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [142]:
df.head()

   SalesID  CustomerID CustFirstName CustMiddleInitial CustLastName  EmployeeID EmpFirstName EmpMiddleInitial EmpLastName  ProductID      ProductName  Quantity    Price
0        4        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
1        9           1         Aaron                 4    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        10  1.6000$
2       20        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
3       25           1         Aaron                 4    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        26  1.6000$
4       33       13482         Mario                 H          Rai           1      Abraham                f      Bennet         26    Flat Washer 4       530   0.0000

In [143]:
# check the shape of the data
df.shape

(129469, 13)

In [144]:
df.dtypes

SalesID               int64
CustomerID            int64
CustFirstName        object
CustMiddleInitial    object
CustLastName         object
EmployeeID            int64
EmpFirstName         object
EmpMiddleInitial     object
EmpLastName          object
ProductID             int64
ProductName          object
Quantity              int64
Price                object
dtype: object

# Perform the required Transformations

In [145]:
# calculate the frequency counts of each value in CustMiddleInitial column
df['CustMiddleInitial'].value_counts(dropna=False)

NaN    57245
4      14394
M      11044
J       6783
C       6089
L       5932
A       5314
K       3732
S       3128
R       2759
W       2577
G       2146
D       2125
B       2016
T       1946
E       1206
P        542
N        360
H        131
Name: CustMiddleInitial, dtype: int64

In [146]:
df['CustMiddleInitial'].value_counts()['4']

14394

In [147]:
# replace the value 4 in CustMiddleInitial column with None
df.loc[df.CustMiddleInitial == "4", "CustMiddleInitial"] = None

In [148]:
df['CustMiddleInitial'].value_counts(dropna=False)

NaN    71639
M      11044
J       6783
C       6089
L       5932
A       5314
K       3732
S       3128
R       2759
W       2577
G       2146
D       2125
B       2016
T       1946
E       1206
P        542
N        360
H        131
Name: CustMiddleInitial, dtype: int64

In [149]:
df.head()

   SalesID  CustomerID CustFirstName CustMiddleInitial CustLastName  EmployeeID EmpFirstName EmpMiddleInitial EmpLastName  ProductID      ProductName  Quantity    Price
0        4        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
1        9           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        10  1.6000$
2       20        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
3       25           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        26  1.6000$
4       33       13482         Mario                 H          Rai           1      Abraham                f      Bennet         26    Flat Washer 4       530   0.0000

In [150]:
# calculate frequency of values in the Price Column
df['Price'].value_counts(dropna=False)

0.0000        10013
742.3500       5585
1457.9900      4055
24.9900        3547
337.2200       3493
91.4900        2035
72.8000        2034
348.7600       2033
44.9900        2033
3399.9900      2030
594.8300       2030
27.1200        2025
75.4000        2025
34.2000        2024
3374.9900      2023
177.6000       2023
39.1400        2021
636.8000       2018
69.9900        2017
85.5650        2016
34.9900        2016
85.6000        2013
88.0000        2013
418.4000       2013
306.0000       2010
1700.9900      2003
53.9900        1968
152.4000       1964
80.9900        1956
64.8000        1913
1120.4900      1907
63.5000        1901
169.6000       1898
418.8000       1897
8.9900         1896
333.4200       1895
843.2000       1890
1079.9900      1866
121.4600$      1850
472.8000$      1844
196.4000$      1843
594.8300$      1837
74.9900        1833
389.6000$      1827
564.0000€      1825
1364.5000      1534
1349.6000      1527
1003.9100      1525
1.6000$        1521
133.3400       1519
548.4000       1518
829.8000       1465
2443.3500€     1364
101.2400$      1361
441.6000       1360
337.2200$       541
144.0000        509
1214.8500       503
21.9800         501
249.7900        501
1431.5000       501
183.2000        499
539.9900        497
910.8000        490
1364.5000$      486
2294.9900€      486
564.9900        485
90.8000€        475
196.4000        178
594.8300€       177
389.6000        176
101.2400        172
441.6000€       165
564.0000        134
8.9900$         132
0.0000€         132
333.4200$       130
121.4600€       129
418.8000€       127
74.9900€        122
843.2000$       121
169.6000$       121
64.8000$        121
1120.4900$      120
63.5000€        119
472.8000€       118
2443.3500       106
1079.9900$      102
2443.3500$       60
80.9900$         59
564.0000$        59
53.9900$         59
1079.9900€       59
121.4600         58
472.8000         58
829.8000$        57
152.4000$        57
74.9900$         56
2294.9900$       17
1700.9900€       16
90.8000          13
564.9900$        13
Name: Price, dtype: int64

In [151]:
# replace the $ and € symbol with a blank character in the Price column to maintain Consistency
df['Price'] = df['Price'].str.replace(r'[^\d.]+','')

In [152]:
# check the frequency of Price Value to see if the currency characters have been removed
df['Price'].value_counts(dropna=False)

0.0000       10145
742.3500      5585
1457.9900     4055
594.8300      4044
337.2200      4034
24.9900       3547
121.4600      2037
91.4900       2035
64.8000       2034
72.8000       2034
348.7600      2033
44.9900       2033
3399.9900     2030
8.9900        2028
1120.4900     2027
1079.9900     2027
53.9900       2027
333.4200      2025
27.1200       2025
75.4000       2025
418.8000      2024
34.2000       2024
177.6000      2023
3374.9900     2023
152.4000      2021
39.1400       2021
196.4000      2021
472.8000      2020
63.5000       2020
1364.5000     2020
169.6000      2019
1700.9900     2019
564.0000      2018
636.8000      2018
69.9900       2017
34.9900       2016
85.5650       2016
80.9900       2015
418.4000      2013
88.0000       2013
85.6000       2013
74.9900       2011
843.2000      2011
306.0000      2010
389.6000      2003
101.2400      1533
2443.3500     1530
1349.6000     1527
1003.9100     1525
441.6000      1525
829.8000      1522
1.6000        1521
133.3400      1519
548.4000      1518
144.0000       509
1214.8500      503
2294.9900      503
21.9800        501
1431.5000      501
249.7900       501
183.2000       499
564.9900       498
539.9900       497
910.8000       490
90.8000        488
Name: Price, dtype: int64

In [234]:
df.head()

   SalesID  CustomerID CustFirstName CustMiddleInitial CustLastName  EmployeeID EmpFirstName EmpMiddleInitial EmpLastName  ProductID      ProductName  Quantity    Price
0        4        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
1        9           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        10   1.6000
2       20        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
3       25           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        26   1.6000
4       33       13482         Mario                 H          Rai           1      Abraham                f      Bennet         26    Flat Washer 4       530   0.0000

In [235]:
df['Quantity'].value_counts(dropna=False)

530    2037
903    2037
467    2036
450    2035
13     2034
857    2033
840    2033
590    2032
763    2032
780    2030
513    2029
340    2029
153    2029
217    2028
810    2027
560    2025
403    2025
920    2025
310    2024
30     2024
280    2023
123    2023
263    2023
420    2021
170    2021
60     2021
967    2021
577    2020
873    2020
607    2019
653    2018
77     2018
90     2017
373    2017
827    2016
717    2016
327    2015
950    2015
623    2013
700    2013
107    2013
357    2011
200    2011
670    2003
500    1533
297    1530
483    1528
890    1528
250    1527
437    1527
547    1527
47     1525
733    1525
390    1525
797    1524
140    1523
750    1522
937    1522
187    1519
640    1518
983    1517
11     1517
687    1515
233    1515
543     509
43      507
980     503
793     503
293     503
480     502
887     501
730     501
933     501
387     499
137     499
230     499
433     498
997     498
247     498
497     497
747     495
183     495
683     490
637     488
10        1
179       1
195       1
26        1
Name: Quantity, dtype: int64

In [155]:
df['ProductID'].value_counts(dropna=False)

399    2037
26     2037
467    2036
450    2035
13     2034
43     2034
353    2033
336    2033
86     2032
259    2032
276    2030
153    2030
340    2029
9      2029
217    2028
293    2027
306    2027
56     2025
416    2025
403    2025
310    2024
30     2024
123    2023
280    2023
263    2023
170    2021
463    2021
420    2021
60     2021
369    2020
433    2020
73     2020
103    2019
77     2018
149    2018
90     2017
373    2017
323    2016
213    2016
327    2015
446    2015
107    2013
119    2013
196    2013
357    2011
200    2011
183    2010
166    2003
500    1533
297    1530
483    1528
386    1528
250    1527
437    1527
47     1525
229    1525
390    1525
246    1522
140    1522
1      1521
187    1519
136    1518
479    1517
233    1515
39      509
289     503
476     503
480     502
226     501
429     501
383     501
137     499
230     499
387     499
493     498
247     498
497     497
243     495
179     490
133     488
Name: ProductID, dtype: int64

In [156]:
df['EmployeeID'].value_counts(dropna=False)

1     12683
7      8104
15     7598
8      6564
22     6555
6      6091
17     6074
4      6071
12     6069
10     6064
5      6058
9      6058
21     5577
20     5576
2      5556
13     5071
14     5052
3      5037
16     4517
18     3556
11     3023
19     2515
Name: EmployeeID, dtype: int64

In [167]:
df.head()

   SalesID  CustomerID CustFirstName CustMiddleInitial CustLastName  EmployeeID EmpFirstName EmpMiddleInitial EmpLastName  ProductID      ProductName  Quantity    Price
0        4        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
1        9           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        10   1.6000
2       20        4182      Clarence                 L         Zeng           1      Abraham                f      Bennet        437     ML Road Tire       437  24.9900
3       25           1         Aaron              None    Alexander           1      Abraham                f      Bennet          1  Adjustable Race        26   1.6000
4       33       13482         Mario                 H          Rai           1      Abraham                f      Bennet         26    Flat Washer 4       530   0.0000

# Split the dataframe into multiple dataframes for creation of the star schema

In [260]:
# perform group by operation to get the counts 
tmpempdf = df.groupby(['CustomerID','CustFirstName','CustMiddleInitial','CustLastName'])['SalesID'].nunique()

In [261]:
tmpempdf

CustomerID  CustFirstName  CustMiddleInitial  CustLastName
2425        Brad           M                  Goel            1847
2779        Bridget        E                  Chande           485
3000        Caitlin        A                  Howard           127
3241        Carla          J                  Gonzalez          16
3541        Cassandra      D                  Madan            106
3615        Catherine      L                  Murphy          1838
3664        Cedric         W                  Ma               117
3752        Charles        E                  Sanders          488
3782        Charles        W                  Watson            13
3987        Christian      J                  Garcia          1839
3989        Christian      J                  Hughes            58
4097        Christy        A                  Andersen          60
4182        Clarence       L                  Zeng             110
4341        Cole           W                  Cook            1832
4423        Colleen        L                  Nara              13
4700        Dakota         A                  Russell          106
4723        Dale           C                  Holt             109
4941        Danielle       J                  Cooper            12
4942        Danielle       J                  Sanders         1843
4964        Danny          J                  Vazquez          127
5314        Dennis         G                  Wu              1833
5676        Donald         D                  Martinez          58
6023        Eduardo        G                  Butler           134
6025        Eduardo        J                  Brown             60
6150        Edwin          A                  Deng            1364
6541        Erik           S                  Gutierrez        118
6640        Ethan          A                  Clark             59
6641        Ethan          A                  Lal              486
6664        Ethan          M                  Sharma           121
6876        Fernando       J                  Jenkins         1847
7482        Glenn          A                  Zeng              59
7602        Grant          A                  Andersen         475
7700        Hailey         J                  Coleman          121
7712        Hailey         M                  Lopez             60
7723        Hailey         R                  Rivera           120
7820        Hannah         G                  Jenkins           60
7849        Harold         D                  Subram          1830
7956        Henry          M                  Prasad           483
8264        Isabella       A                  Evans            119
8327        Isabelle       K                  Henderson         57
8435        Jack           L                  Hayes             59
8450        Jack           S                  Richins         1365
8482        Jackson        A                  Foster            16
8804        James          C                  Evans           1367
8929        Jane           P                  Greer            484
9000        Jared          A                  Gray             132
9423        Jenny          S                  Liang            108
9530        Jermaine       A                  Kapoor          1825
9541        Jermaine       J                  Perez             15
9765        Jésus          K                  Munoz           1838
10122       Johnny         G                  Kumar             59
10241       Jonathan       J                  Hernandez         59
10366       Jordyn         S                  Coleman         1362
10471       José           G                  Lopez             60
10491       Joseph         J                  Cantoni          484
10738       Julie          M                  Luo             1841
11241       Katherine      R                  Cook             122
11264       Kathleen       A                  Rubio            129
11339       Katrina        M                  Sharma          1359
11464       Keith          R                  Pal              485
11818       Kristen        R                  Li              1840
12065       Kyle           T                  Young           1844
12158       Larry          S                  Gomez             58
12300       Lauren         W                  Cooper           124
12543       Lisa           S                  Chen              59
12892       Luke           J                  Simmons           59
12941       Mackenzie      A                  Adams            117
12964       Mackenzie      M                  Ramirez          122
13482       Mario          H                  Rai              131
13615       Martin         P                  Patel             58
13627       Marvin         C                  Gomez           1350
13723       Mason          M                  Cook              17
13845       Mayra          S                  Sanchez           58
13981       Melanie        B                  Russell         1834
14000       Melanie        N                  Alexander        107
14023       Melinda        T                  Jimenez          102
14230       Michael John   R                  Troyer            59
14664       Morgan         M                  Hill             106
14809       Natalie        E                  Williams          57
14954       Nathaniel      C                  Howard          1846
15300       Olivia         D                  Bennett          131
15302       Olivia         E                  Howard            59
15308       Olivia         K                  Cox             1837
15543       Patrick        L                  Sanders         1360
15651       Peter          E                  Black             59
15680       Philip         M                  Gutierrez       1836
15941       Randall        A                  Ruiz             122
16034       Raymond        W                  Madan            491
16266       Richard        J                  Martinez          60
16269       Richard        L                  Cooper          1837
16281       Richard        M                  Brown           1843
16870       Ryan           C                  Davis           1358
16881       Ryan           J                  Alexander         58
17000       Samuel         B                  Johnston         123
17023       Samuel         L                  Robinson         118
17541       Shaun          N                  Andersen         120
17664       Shelley        N                  Dyck             133
17968       Steven         L                  Peterson         487
18182       Tabitha        A                  Gonzalez         118
18197       Tabitha        M                  Rodriguez       1350
18700       Timothy        L                  Sanders          110
18723       Tina           J                  Lopez            125
18917       Trish          E                  Pederson          58
19025       Tyrone         B                  Ruiz              59
19410       Whitney        C                  Sanchez           59
19482       Willie         R                  Gao              133
19640       Xavier         M                  Smith             59
Name: SalesID, dtype: int64

In [262]:
tmpempdf = tmpempdf.to_frame()

In [263]:
tmpempdf

                                                         SalesID
CustomerID CustFirstName CustMiddleInitial CustLastName
2425       Brad          M                 Goel             1847
2779       Bridget       E                 Chande            485
3000       Caitlin       A                 Howard            127
3241       Carla         J                 Gonzalez           16
3541       Cassandra     D                 Madan             106
3615       Catherine     L                 Murphy           1838
3664       Cedric        W                 Ma                117
3752       Charles       E                 Sanders           488
3782       Charles       W                 Watson             13
3987       Christian     J                 Garcia           1839
3989       Christian     J                 Hughes             58
4097       Christy       A                 Andersen           60
4182       Clarence      L                 Zeng              110
4341       Cole          W                 Cook             1832
4423       Colleen       L                 Nara               13
4700       Dakota        A                 Russell           106
4723       Dale          C                 Holt              109
4941       Danielle      J                 Cooper             12
4942       Danielle      J                 Sanders          1843
4964       Danny         J                 Vazquez           127
5314       Dennis        G                 Wu               1833
5676       Donald        D                 Martinez           58
6023       Eduardo       G                 Butler            134
6025       Eduardo       J                 Brown              60
6150       Edwin         A                 Deng             1364
6541       Erik          S                 Gutierrez         118
6640       Ethan         A                 Clark              59
6641       Ethan         A                 Lal               486
6664       Ethan         M                 Sharma            121
6876       Fernando      J                 Jenkins          1847
7482       Glenn         A                 Zeng               59
7602       Grant         A                 Andersen          475
7700       Hailey        J                 Coleman           121
7712       Hailey        M                 Lopez              60
7723       Hailey        R                 Rivera            120
7820       Hannah        G                 Jenkins            60
7849       Harold        D                 Subram           1830
7956       Henry         M                 Prasad            483
8264       Isabella      A                 Evans             119
8327       Isabelle      K                 Henderson          57
8435       Jack          L                 Hayes              59
8450       Jack          S                 Richins          1365
8482       Jackson       A                 Foster             16
8804       James         C                 Evans            1367
8929       Jane          P                 Greer             484
9000       Jared         A                 Gray              132
9423       Jenny         S                 Liang             108
9530       Jermaine      A                 Kapoor           1825
9541       Jermaine      J                 Perez              15
9765       Jésus         K                 Munoz            1838
10122      Johnny        G                 Kumar              59
10241      Jonathan      J                 Hernandez          59
10366      Jordyn        S                 Coleman          1362
10471      José          G                 Lopez              60
10491      Joseph        J                 Cantoni           484
10738      Julie         M                 Luo              1841
11241      Katherine     R                 Cook              122
11264      Kathleen      A                 Rubio             129
11339      Katrina       M                 Sharma           1359
11464      Keith         R                 Pal               485
11818      Kristen       R                 Li               1840
12065      Kyle          T                 Young            1844
12158      Larry         S                 Gomez              58
12300      Lauren        W                 Cooper            124
12543      Lisa          S                 Chen               59
12892      Luke          J                 Simmons            59
12941      Mackenzie     A                 Adams             117
12964      Mackenzie     M                 Ramirez           122
13482      Mario         H                 Rai               131
13615      Martin        P                 Patel              58
13627      Marvin        C                 Gomez            1350
13723      Mason         M                 Cook               17
13845      Mayra         S                 Sanchez            58
13981      Melanie       B                 Russell          1834
14000      Melanie       N                 Alexander         107
14023      Melinda       T                 Jimenez           102
14230      Michael John  R                 Troyer             59
14664      Morgan        M                 Hill              106
14809      Natalie       E                 Williams           57
14954      Nathaniel     C                 Howard           1846
15300      Olivia        D                 Bennett           131
15302      Olivia        E                 Howard             59
15308      Olivia        K                 Cox              1837
15543      Patrick       L                 Sanders          1360
15651      Peter         E                 Black              59
15680      Philip        M                 Gutierrez        1836
15941      Randall       A                 Ruiz              122
16034      Raymond       W                 Madan             491
16266      Richard       J                 Martinez           60
16269      Richard       L                 Cooper           1837
16281      Richard       M                 Brown            1843
16870      Ryan          C                 Davis            1358
16881      Ryan          J                 Alexander          58
17000      Samuel        B                 Johnston          123
17023      Samuel        L                 Robinson          118
17541      Shaun         N                 Andersen          120
17664      Shelley       N                 Dyck              133
17968      Steven        L                 Peterson          487
18182      Tabitha       A                 Gonzalez          118
18197      Tabitha       M                 Rodriguez        1350
18700      Timothy       L                 Sanders           110
18723      Tina          J                 Lopez             125
18917      Trish         E                 Pederson           58
19025      Tyrone        B                 Ruiz               59
19410      Whitney       C                 Sanchez            59
19482      Willie        R                 Gao               133
19640      Xavier        M                 Smith              59

In [257]:
tmpempdf.reset_index(inplace=True)

In [247]:
empdf = tmpempdf[['CustomerID','CustFirstName','CustMiddleInitial','CustLastName']]

In [248]:
empdf

     CustomerID CustFirstName CustMiddleInitial CustLastName
0          2425          Brad                 M         Goel
1          2779       Bridget                 E       Chande
2          3000       Caitlin                 A       Howard
3          3241         Carla                 J     Gonzalez
4          3541     Cassandra                 D        Madan
5          3615     Catherine                 L       Murphy
6          3664        Cedric                 W           Ma
7          3752       Charles                 E      Sanders
8          3782       Charles                 W       Watson
9          3987     Christian                 J       Garcia
10         3989     Christian                 J       Hughes
11         4097       Christy                 A     Andersen
12         4182      Clarence                 L         Zeng
13         4341          Cole                 W         Cook
14         4423       Colleen                 L         Nara
15         4700        Dakota                 A      Russell
16         4723          Dale                 C         Holt
17         4941      Danielle                 J       Cooper
18         4942      Danielle                 J      Sanders
19         4964         Danny                 J      Vazquez
20         5314        Dennis                 G           Wu
21         5676        Donald                 D     Martinez
22         6023       Eduardo                 G       Butler
23         6025       Eduardo                 J        Brown
24         6150         Edwin                 A         Deng
25         6541          Erik                 S    Gutierrez
26         6640         Ethan                 A        Clark
27         6641         Ethan                 A          Lal
28         6664         Ethan                 M       Sharma
29         6876      Fernando                 J      Jenkins
30         7482         Glenn                 A         Zeng
31         7602         Grant                 A     Andersen
32         7700        Hailey                 J      Coleman
33         7712        Hailey                 M        Lopez
34         7723        Hailey                 R       Rivera
35         7820        Hannah                 G      Jenkins
36         7849        Harold                 D       Subram
37         7956         Henry                 M       Prasad
38         8264      Isabella                 A        Evans
39         8327      Isabelle                 K    Henderson
40         8435          Jack                 L        Hayes
41         8450          Jack                 S      Richins
42         8482       Jackson                 A       Foster
43         8804         James                 C        Evans
44         8929          Jane                 P        Greer
45         9000         Jared                 A         Gray
46         9423         Jenny                 S        Liang
47         9530      Jermaine                 A       Kapoor
48         9541      Jermaine                 J        Perez
49         9765         Jésus                 K        Munoz
50        10122        Johnny                 G        Kumar
51        10241      Jonathan                 J    Hernandez
52        10366        Jordyn                 S      Coleman
53        10471          José                 G        Lopez
54        10491        Joseph                 J      Cantoni
55        10738         Julie                 M          Luo
56        11241     Katherine                 R         Cook
57        11264      Kathleen                 A        Rubio
58        11339       Katrina                 M       Sharma
59        11464         Keith                 R          Pal
60        11818       Kristen                 R           Li
61        12065          Kyle                 T        Young
62        12158         Larry                 S        Gomez
63        12300        Lauren                 W       Cooper
64        12543          Lisa                 S         Chen
65        12892          Luke                 J      Simmons
66        12941     Mackenzie                 A        Adams
67        12964     Mackenzie                 M      Ramirez
68        13482         Mario                 H          Rai
69        13615        Martin                 P        Patel
70        13627        Marvin                 C        Gomez
71        13723         Mason                 M         Cook
72        13845         Mayra                 S      Sanchez
73        13981       Melanie                 B      Russell
74        14000       Melanie                 N    Alexander
75        14023       Melinda                 T      Jimenez
76        14230  Michael John                 R       Troyer
77        14664        Morgan                 M         Hill
78        14809       Natalie                 E     Williams
79        14954     Nathaniel                 C       Howard
80        15300        Olivia                 D      Bennett
81        15302        Olivia                 E       Howard
82        15308        Olivia                 K          Cox
83        15543       Patrick                 L      Sanders
84        15651         Peter                 E        Black
85        15680        Philip                 M    Gutierrez
86        15941       Randall                 A         Ruiz
87        16034       Raymond                 W        Madan
88        16266       Richard                 J     Martinez
89        16269       Richard                 L       Cooper
90        16281       Richard                 M        Brown
91        16870          Ryan                 C        Davis
92        16881          Ryan                 J    Alexander
93        17000        Samuel                 B     Johnston
94        17023        Samuel                 L     Robinson
95        17541         Shaun                 N     Andersen
96        17664       Shelley                 N         Dyck
97        17968        Steven                 L     Peterson
98        18182       Tabitha                 A     Gonzalez
99        18197       Tabitha                 M    Rodriguez
100       18700       Timothy                 L      Sanders
101       18723          Tina                 J        Lopez
102       18917         Trish                 E     Pederson
103       19025        Tyrone                 B         Ruiz
104       19410       Whitney                 C      Sanchez
105       19482        Willie                 R          Gao
106       19640        Xavier                 M        Smith

In [249]:
tmpcstdf = df.groupby(['EmployeeID','EmpFirstName','EmpMiddleInitial','EmpLastName'])['SalesID'].nunique()

In [250]:
tmpcstdf

EmployeeID  EmpFirstName  EmpMiddleInitial  EmpLastName
1           Abraham       f                 Bennet            12683
2           Reginald      l                 Blotchet-Halls     5556
3           Cheryl        a                 Carson             5037
4           Michel        e                 DeFrance           6071
5           Innes         e                 del Castillo       6058
6           Ann           u                 Dull               6091
7           Marjorie      r                 Green              8104
8           Morningstar   r                 Greene             6564
9           Burt          r                 Gringlesby         6058
10          Sheryl        u                 Hunter             6064
11          Livia         a                 Karsen             3023
12          Charlene      o                 Locksley           6069
13          Stearns       a                 MacFeather         5071
14          Heather       c                 McBadden           5052
15          Michael       '                 O'Leary            7598
16          Sylvia        a                 Panteley           4517
17          Albert        i                 Ringer             6074
18          Anne          i                 Ringer             3556
19          Meander       m                 Smith              2515
20          Dean          t                 Straight           5576
21          Dirk          t                 Stringer           5577
22          Johnson       h                 White              6555
Name: SalesID, dtype: int64

In [251]:
tmpcstdf = tmpcstdf.to_frame()

In [252]:
tmpcstdf

                                                         SalesID
EmployeeID EmpFirstName EmpMiddleInitial EmpLastName
1          Abraham      f                Bennet            12683
2          Reginald     l                Blotchet-Halls     5556
3          Cheryl       a                Carson             5037
4          Michel       e                DeFrance           6071
5          Innes        e                del Castillo       6058
6          Ann          u                Dull               6091
7          Marjorie     r                Green              8104
8          Morningstar  r                Greene             6564
9          Burt         r                Gringlesby         6058
10         Sheryl       u                Hunter             6064
11         Livia        a                Karsen             3023
12         Charlene     o                Locksley           6069
13         Stearns      a                MacFeather         5071
14         Heather      c                McBadden           5052
15         Michael      '                O'Leary            7598
16         Sylvia       a                Panteley           4517
17         Albert       i                Ringer             6074
18         Anne         i                Ringer             3556
19         Meander      m                Smith              2515
20         Dean         t                Straight           5576
21         Dirk         t                Stringer           5577
22         Johnson      h                White              6555

In [265]:
tmpcstdf.reset_index(inplace=True)

In [267]:
cstdf = tmpcstdf[['EmployeeID','EmpFirstName','EmpMiddleInitial','EmpLastName']]

In [268]:
cstdf

    EmployeeID EmpFirstName EmpMiddleInitial     EmpLastName
0            1      Abraham                f          Bennet
1            2     Reginald                l  Blotchet-Halls
2            3       Cheryl                a          Carson
3            4       Michel                e        DeFrance
4            5        Innes                e    del Castillo
5            6          Ann                u            Dull
6            7     Marjorie                r           Green
7            8  Morningstar                r          Greene
8            9         Burt                r      Gringlesby
9           10       Sheryl                u          Hunter
10          11        Livia                a          Karsen
11          12     Charlene                o        Locksley
12          13      Stearns                a      MacFeather
13          14      Heather                c        McBadden
14          15      Michael                '         O'Leary
15          16       Sylvia                a        Panteley
16          17       Albert                i          Ringer
17          18         Anne                i          Ringer
18          19      Meander                m           Smith
19          20         Dean                t        Straight
20          21         Dirk                t        Stringer
21          22      Johnson                h           White